# EBM-Backend

./: pom.xml
src/main/java/com/rra/ebm/EBMApplication/: EbmApplication.java
src/main/java/com/rra/ebm/EBMApplication/Request/: ForgotPasswordRequest.java
src/main/java/com/rra/ebm/EBMApplication/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rra/ebm/EBMApplication/controller/: ForgotPasswordController.java  RequestController.java  TaxPayerController.java
src/main/java/com/rra/ebm/EBMApplication/cors/: CorsConfig.java
src/main/java/com/rra/ebm/EBMApplication/domain/: Users.java
src/main/java/com/rra/ebm/EBMApplication/repository/: UsersRepo.java
src/main/java/com/rra/ebm/EBMApplication/service/: EmailService.java  RequestService.java
src/main/resources/: application.properties
